programa {
  funcao inicio() {
    
    inteiro finalDaPlaca

    escreva("Qual o último número da placa do seu carro: ")
    leia(finalDaPlaca)

    se(finalDaPlaca==0 ou finalDaPlaca==1){

      escreva("Seu veículo não pode rodar na Segunda-Feira")

    }senao se(finalDaPlaca==2 ou finalDaPlaca==3){

      escreva("Seu veículo não pode rodar na Terça-Feira")

    }senao se(finalDaPlaca==4 ou finalDaPlaca==5){

      escreva("Seu veículo não pode rodar na Quarta-Feira")

    }senao se(finalDaPlaca==6 ou finalDaPlaca==7){

      escreva("Seu veículo não pode rodar na Quinta-Feira")

    }senao se(finalDaPlaca==8 ou finalDaPlaca==9){

      escreva("Seu veículo não pode rodar na Sexta-Feira")

    }



  }
}
